<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.E.T</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="CSS/Estilos.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/ef1c14175f.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="header__superior">
            
            <div class="logo">
                <img src="CSS/LOGOAGENCIA.jpg" alt="Logo" style="border: 3px solid #000;">
                
            </div>

            <div class="search">
                <input type="search" placeholder="Quiero viajar a...">
            </div>
        </div>

        <div class="container__menu">

             <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#" id="selected"></a></li>
                        <li><a href="#">destinos</a>
                        <li><a href="#">Servicios</a>
                        <ul>
                            <li><a href="#">Tours & Excurtions</a></li>
                            <li><a href="#">CruiseShips</a></li>
                            <li><a href="#">Air tickets</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">Car rental</a></li>
                            <li><a href="#">Ground transportation</a></li>
                            <li><a href="#">Traveler assistance</a></li>
                            <li><a href="#">Procedures assistance</a></li>
                            <li><a href="#">Travel insurrance</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Showcasing</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <a class="boton" href="#">Cotizar</a>
                    </ul>
                </nav>
             </div>

        </div>

    </header>
<div class="redes">
        <div class="icon">
               <svg height="80" width="80">
                    <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
               </svg>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon">
            <svg height="80" width="80">
                 <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
            </svg>
            <i class="fa-brands fa-instagram"></i>
     </div>
     <div class="icon">
        <svg height="80" width="80">
             <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
        </svg>
        <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="icon">
        <svg height="80" width="80">
             <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
        </svg>
        <i class="lni lni-whatsapp"></i>
    </div>
</div>

    <div class="title"><h1>Nuestros destinos</h1></div>
    <div class="Destinos">
        <div class="card">
            <img src="CSS/Alemania.jpg" alt="">
            <h4>Alemania</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/espagna.jpg" alt="">
            <h4>España</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/Italia.jpeg" alt="">
            <h4>Italia</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/florida.jpg" alt="">
            <h4>Florida</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/barbados.jpg" alt="">
            <h4>Barbados</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/colombia.jpg" alt="">
            <h4>Colombia</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/brasil.jpg" alt="">
            <h4>Brasil</h4>
            <a href="#">Leer</a>
        </div>
        <div class="card">
            <img src="CSS/asia.jpg" alt="">
            <h4>Asia</h4>
            <a href="#">Leer</a>
        </div>
    </div>
<main>
   
    <h1>Nuestros servicios</h1>

     <div class="container__box">
        <div class="box">          
            <i class="fa-solid fa-plane"></i>
            <h5>Air Tickets</h5>
            <h4>Air Tickets</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-ship"></i>
            <h5>CruiseShips</h5>
            <h4>CruiseShips</h4>
        </div>
        <div class="box">
            <i class="lni lni-travel"></i>
            <h5>Tour & Excurtions</h5>
            <h4>Tour & Excurtions</h4>
        </div>
        <div class="box">
            <i class="lni lni-island"></i>
            <h5>Beach Paradise</h5>
            <h4>Beach Paradise</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-bed"></i>
            <h5>Hotel</h5>
            <h4>Hotel</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-circle-exclamation"></i>
            <h5>Traveler assistance</h5>
            <h4>Traveler assistance</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-passport"></i>
            <h5>Procedures assistance</h5>
            <h4>Procedures assistance</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-car-on"></i>
            <h5>Car rental</h5>
            <h4>Car rental</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-bus-simple"></i>
            <h5>Ground transportation</h5>
            <h4>Ground transportation</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-plane-circle-check"></i>
            <h5>Travel insurrance</h5>
            <h4>Travel insurrance</h4>
        </div>
     </div>
</main>

<footer>
    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="CSS/LOGOAGENCIA.jpg" alt="">
            </div>
            <div class="terms">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nisi non magnam officiis accusantium rerum odit est minus cumque culpa illum tempora molestiae reiciendis totam eveniet suscipit aspernatur. Natus, ut!</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Horarios</h2>
            <a href="#"><i class="lni lni-timer"></i>8 AM a 5:30 PM</a>
            <a href="#"><i class="lni lni-timer"></i>8 AM a 12:30 MD</a>
        </div>
        <div class="box__footer">
            <h2>Ubicaciones</h2>
            <a href="#"><i class="lni lni-map-marker"></i>Managua</a>
            <a href="#"><i class="lni lni-map-marker"></i>Leon</a>
            <a href="#"><i class="lni lni-map-marker"></i>Chinandega</a>
            <a href="#"><i class="lni lni-map-marker"></i>Esteli</a>
            <a href="#"><i class="lni lni-map-marker"></i>Granada</a>
        </div>
        <div class="box__footer">
            <h2>Redes sociales</h2>
            <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fa-brands fa-tiktok"></i>Tik tok</a>
        </div>
    </div>
</footer>

</body>
</html>